<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/in_dp_10"
            android:layout_marginVertical="@dimen/in_dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/input_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/color_3"
                android:textColorHint="@color/color_9"
                android:textSize="@dimen/in_dp_14"
                tools:ignore="Autofill,HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/in_dp_4"
                android:text="@string/input_confirm"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/in_dp_14"
                tools:ignore="SpUsage" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>